; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Balboa Spa WiFi Module
default_envs = ESP32ota
boards_dir = boards
data_dir = balboa-spa/dist

[libraries]
CircularBuffer = rlogiacco/CircularBuffer @ ^1.3.3
pubsubclient = PubSubClient@2.8
arduinojson = ArduinoJson@6.18.3
wifimanager32 = https://github.com/tzapu/WiFiManager.git#9f5981e
Ticker = sstaub/TickTwo@^4.4.0
arduinolog = thijse/ArduinoLog@1.1.1
DallasTemperature = milesburton/DallasTemperature @ ^3.11.0
CRC8 = RobTillaart/CRC
ESPAsyncWebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git
base64 = https://github.com/Densaugeo/base64_arduino.git
telnet = jandrassy/TelnetStream

; edp47 required libraries

edp47 = https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
Wire = Wire
SPI = SPI

# lvgl required libraries
smartDisplay = symlink://../esp32-smartdisplay
# smartDisplay = https://github.com/rzeldent/esp32-smartdisplay#develop

[com]
platform = espressif32@6.8.1
board = esp32dev
monitor_filters = esp32_exception_decoder
framework = arduino
build_type = debug
board_build.filesystem = littlefs
board_build.partitions = spa_module.csv
extra_scripts = post:scripts/extra_script.py

build_flags =
  '-DLOG_LEVEL=LOG_LEVEL_VERBOSE'

lib_deps = 
	${libraries.wifimanager32}
	${libraries.CircularBuffer}
	${libraries.PubSubClient}
	${libraries.ArduinoJson}
	${libraries.Ticker}
	${libraries.arduinolog}
	${libraries.DallasTemperature}
	${libraries.CRC8}
	${libraries.ESPAsyncWebServer}
	${libraries.base64}
	${libraries.telnet}

[com-edp47]
build_flags =
    '-DARDUINO_USB_CDC_ON_BOOT=1'

lib_deps = 
	${libraries.Wire}
	${libraries.edp47}
	${libraries.SPI}

[com-lvgl]
build_flags =
		-Ofast
    -Wall
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps =
	${libraries.smartDisplay}

[env]
platform = ${com.platform}
board =  ${com.board}
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
extra_scripts = ${com.extra_scripts}
monitor_speed = 115200
lib_deps = ${com.lib_deps}
build_flags = ${com.build_flags}

[env:ESP32serial]
platform = ${com.platform}
board =  ${com.board}
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
extra_scripts = ${com.extra_scripts}

lib_deps = ${com.lib_deps}

build_flags =
  ${com.build_flags}
  '-DPRODUCTION'
;	'-DLOCAL_CONNECT'
;  '-DLOCAL_CLIENT'
;	'-DBRIDGE'
  '-DREMOTE_CLIENT'
;	'-DTELNET_LOG'

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600

[env:ESP32ota]
platform = ${com.platform}
board =  ${com.board}
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
extra_scripts = ${com.extra_scripts}

lib_deps = ${com.lib_deps}

build_flags =
  ${com.build_flags}
  '-DPRODUCTION'
;  '-DREMOTE_CLIENT'
;	'-DLOCAL_CONNECT'
;	'-DLOCAL_CLIENT'
;	'-DBRIDGE'
	'-DTELNET_LOG'

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

upload_port = spa-3C71BF9DFA90.local.		; connected to serial port
; upload_port = spa-3C71BF9DFA90.local.
upload_protocol = espota

[env:ESP32prodOta]
platform = ${com.platform}
board =  ${com.board}
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
extra_scripts = ${com.extra_scripts}

lib_deps = ${com.lib_deps}

build_flags =
  ${com.build_flags}
  '-DPRODUCTION'
;  '-DREMOTE_CLIENT'	
	'-DLOCAL_CONNECT'
	'-DLOCAL_CLIENT'
	'-DBRIDGE'
	'-DTELNET_LOG'

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

upload_port = spa-240AC4EC20DC.local. ; prod board
upload_protocol = espota

[env:ESP32-epd47]
platform = ${com.platform}
board = T5-ePaper-S3
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = default_16MB.csv
extra_scripts = ${com.extra_scripts}

lib_deps = ${com.lib_deps}
	${com-edp47.lib_deps}

build_flags =
  ${com.build_flags}
	${com-edp47.build_flags}
  '-DREMOTE_CLIENT'	
;	'-DLOCAL_CONNECT'
;	'-DLOCAL_CLIENT'
;	'-DTELNET_LOG'
	'-DspaEpaper'

;monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200

upload_port = spa-7CDFA1FFF2B0.local  ; prod board
;upload_speed = 921600
upload_protocol = espota

[env:lvgl-esp32-4848S040CIY1]
board = esp32-4848S040CIY1
board_build.partitions = default_16MB.csv

lib_deps = ${com.lib_deps}
	${com-lvgl.lib_deps}

build_flags =
  ${com.build_flags}
	${com-lvgl.build_flags}
	'-D BOARD_NAME="${this.board}"'
	'-D LVGL'
  '-DREMOTE_CLIENT'	
;	'-DLOCAL_CONNECT'
;	'-DLOCAL_CLIENT'
;	'-DTELNET_LOG'